<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Art Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .art-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .art-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .art-img {
            width: 300px;
            object-fit: cover;
            margin-right: 20px;
            border: 5px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .art-img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .art-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .art-description {
            font-size: 1.2em;
            color: #555;
        }

        .art-piece-info {
            margin-top: 30px;
        }

        .art-piece-details {
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .art-piece-price {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

<div th:insert="~{fragments/_navigation_bar :: navigation}"></div>

<div class="art-container">
    <div class="art-header">
        <img th:src="@{${artPiece.imagePath}}" alt="Art Image" class="art-img" data-toggle="modal" data-target="#imageModal">
        <div>
            <h1 class="art-title" th:text="${artPiece.title}">Art Piece Title</h1>
            <p class="art-description" th:text="${artPiece.description}">Art Piece Description</p>
        </div>
    </div>

    <h2>Art Details</h2>
    <div class="art-piece-info">
        <div class="art-piece-details">
            <p><strong>Artist:</strong> <a th:href="@{/artist/details(id=${artPiece.artist.id})}" th:text="${artPiece.artist.name}">Artist Name</a></p>
            <p><strong>Category:</strong> <a th:href="@{/category/get(search=${artPiece.category.name})}" th:text="${artPiece.category.name}">Category Name</a></p>
            <p class="art-piece-price"><strong>Price:</strong> $<span th:text="${#numbers.formatDecimal(artPiece.price, 1, 'COMMA', 2, 'POINT')}">Price</span></p>
        </div>
    </div>
    <!-- Centered container for input and button -->
    <div class="text-center" style="margin-top: 10px;">
        <input type="number" th:id="'quantityInput'" value="1" min="1" style="width: 60px; margin-right: 5px;">
        <button th:onclick="|addToCart(${artPiece.id}, document.getElementById('quantityInput').value)|" class="btn btn-primary" style="margin: 10px">Add to Cart</button>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" >
            <div class="modal-body">
                <img th:src="@{${artPiece.imagePath}}" alt="Art Image" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<script>
    function addToCart(id, quantity) {
        $.ajax({
            type: "GET",
            url: "/cart/add-to-cart",
            data: {
                id: id,
                quantity: quantity
            },
            success: function(response) {
                // Handle success response
                console.log(response); // Log success message
                // Optionally, you can perform further actions like updating UI
            },
            error: function(xhr, status, error) {
                // Handle error response
                console.error(xhr.responseText); // Log error message
                // Optionally, you can display an error message to the user
            }
        });
    }
</script>
</body>
</html>
