spring.application.name=JavaWebProject

spring.h2.console.enabled=true

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:items
spring.jpa.defer-datasource-initialization=true

paypal.client.id=AXnJ_sJQHxoaIG6SIex9RDN1PrUQGquxzJfIr2afGQWIxEbkZEBGvhQWkxux0n3U0JD7g87BUs9g7Kcq
paypal.client.secret=EHxeK5FTf9A1BGb68WpnWGP_1k7-eFWQwgpPdlrvKcuyR16JzYhIsxPGaziAM26Lkaq0JiJ6zmY9AZN5
paypal.mode=sandbox

logging.level.root = INFO
