<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transactions</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>

        .search-form {
            margin-bottom: 20px; /* Add margin below the search form */
        }

        .list-group {
            margin-left: auto; /* Center the list */
            margin-right: auto; /* Center the list */
            max-width: 1200px; /* Limit the maximum width of the list */
        }

        .pagination {
            justify-content: center; /* Center the pagination */
        }

        .transaction-amount {
            font-size: 18px; /* Set the font size */
            font-weight: 500; /* Make it bold */
            color: #333; /* Set the text color */
        }

        .transaction-type {
            font-size: 16px; /* Set the font size */
            color: #666; /* Set the text color */
        }

        .none-found {
            text-align: center; /* Center the text */
            font-size: 24px; /* Make the text bigger */
            color: #333; /* Set the text color */
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/_navigation_bar :: navigation}">
</div>

<!-- Add a search form -->
<div class="container search-form">
    <form th:action="@{/transaction/get}" method="get" class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <label for="customerName" style="margin-right: 5px; margin-left: 5px">Customer Name:</label>
            <input type="text" class="form-control" id="customerName" name="customerName" placeholder="Username...">
            <label for="startTime" style="margin-right: 5px; margin-left: 5px">Start Time:</label>
            <input type="datetime-local" class="form-control" id="startTime" name="startTime">
            <label for="endTime" style="margin-right: 5px; margin-left: 5px">End Time:</label>
            <input type="datetime-local" class="form-control" id="endTime" name="endTime">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Search</button>
    </form>
</div>

<div class="container">
    <ul class="list-group">
        <th:block th:each="transaction : ${transactions}">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>ID: <span th:text="${transaction.id}"></span></span>
                <span>User: <span th:text="${transaction.user.username}"></span></span>
                <span class="transaction-amount">Amount: $<span th:text="${transaction.totalAmount}"></span></span>
                <span class="transaction-type">Type: <span style="font-weight: bold" th:text="${transaction.transactionType}"></span></span>
                <a th:href="@{/transaction/details(id=${transaction.id})}" class="btn btn-primary">Details</a>
            </li>
        </th:block>
    </ul>
</div>

<!-- Add pagination -->
<div th:if="${transactions.size() > 0 or totalPages > 1}" class="container mt-3">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                <a th:href="@{/transaction/get(customerName=${customerName}, page=${currentPage - 1})}" class="page-link">&laquo; Previous</a>
            </li>
            <li class="page-item" th:each="pageNumber : ${#numbers.sequence(0, totalPages - 1)}">
                <a th:href="@{/transaction/get(customerName=${customerName}, page=${pageNumber})}"
                   th:text="${pageNumber + 1}" class="page-link"
                   th:classappend="${pageNumber == currentPage ? 'active' : ''}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                <a th:href="@{/transaction/get(customerName=${customerName}, page=${currentPage + 1})}" class="page-link">Next &raquo;</a>
            </li>
        </ul>
    </nav>
</div>
<div th:if="${transactions.size() == 0 and totalPages <= 1}" class="none-found">
    <p>No matching transactions found!</p>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
